# WeatherDustChecker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wikibook/learnandroid/weatherdustchecker/: APICall.kt  DustPageFragment.kt  WeatherAPIService.kt  WeatherDustMainActivity.kt  WeatherMainActivity.kt  WeatherPageFragment.kt
app/src/main/res/layout/: weather_dust_main_activity.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
